<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lalit Kumar Pal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Lalit Kumar Pal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Work Experience</a>
                </li>
              </ul>
            </div>
      </nav>
      <table class="layout">
      </table>
        
      <table class="layout">
        <tr>
          <td><h1> Lalit Kumar Pal </h1></td>
          <td>
            <img id="profile_image" src="assets/images/lalit.jpg" alt="my profile picture" height="200px" width="200px"></img>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Bio </h2>
          </td>
          <td>
            <p> Hi! I am Lalit Kumar Pal. I am an upcoming software engineer at Google. I love playing cricket and drinking coffee. </p>
            </td>
          
        </tr>
        <tr>
          <td>
            <h2> Skills </h2> 
          </td>
          <td></td>
        </tr>
      
        <tr>
          <td>Hobbies</td>
          <td>
            <ul>

              <li> Cricket </l1>
              <li> Foodie </li>
              <li> Programming </l1>

            </ul>            
          </td>
        </tr>
  
        <tr>
          <td><h2> Contact me </h2> </td>
          <td>
            <ul>
              <li> Linkedin </li>
              <li> Instagram </li>
              <li> <a href="https://www.facebook.com/lalitkumar.pal.370"> Facebook </a> </li>
            </ul>
          </td>
        </tr>
      
        <tr>
          <td>
            <h2> Work Experience</h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <h2> Education Details</h2>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <h2> Photos </h2>
          </td>
          <td>
            
          </td>
        </tr>
      </table>
      

        
        
        

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
